{
  "name": "@sam/ssr-demo-app",
  "version": "0.0.1",
  "description": "React app code",
  "main": "dist/index.js",
  "author": "Samuel Chalela <samuel.chalela@thoughtworks.com>",
  "license": "MIT",
  "scripts": {
    "build": "poi"
  },
  "dependencies": {
    "apollo-client": "^2.5.1",
    "graphql": "^14.2.1",
    "graphql-tag": "^2.10.1",
    "react": "^16.8.6",
    "react-apollo": "^2.5.5",
    "react-dom": "^16.8.6",
    "react-html-parser": "^2.0.2"
  },
  "devDependencies": {
    "poi": "^12.6.8"
  }
}